\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Przykładowe struktury dyssypatywne\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Stabilne ognisko; Model Lotki, a=0.1\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Stabilny węzeł; Model Lotki, a=5\relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Stabilne ognisko; Model Lotki-Volterry, a=1\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Stabilny węzeł; Model bruskelator, a=0.5, b=4\relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Stabilne ognisko; Model bruskelator, a=3, b=4\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Niestabilne ognisko; Model bruskelator, a=7, b=4\relax }}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Wykres fazowy dla a=9, b=1, c=1, d=0,1\relax }}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Zależność wielkości \(x\) oraz \(y\) od \(\tau \)\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Zależność wielkości \(S\) oraz \(\dv {S}{\tau }\) od \(\tau \)\relax }}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Porównanie w modelu Lotki-Volterry\relax }}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Porównanie w modelu bruskelator\relax }}{33}{figure.caption.22}%
