\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Teoria}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Teoria}{5}{Teoria}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Produkcja entropii}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Produkcja entropii}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Produkcja entropii}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Mechanizm i szybkość reakcji chemicznej}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Mechanizm i szybkość reakcji chemicznej}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Mechanizm i szybkość reakcji chemicznej}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modele reakcji chemicznych oscylacyjnych}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modele reakcji chemicznych oscylacyjnych}{7}{Modele reakcji chemicznych oscylacyjnych}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Model Lotki}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Model Lotki}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Model Lotki}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Model Lotki-Volterry}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Model Lotki-Volterry}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Model Lotki-Volterry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Model bruskelator}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Model bruskelator}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Model bruskelator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Model bruskelator ogólny}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Model bruskelator ogólny}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{10/10}{Model bruskelator ogólny}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{11/11}{Model bruskelator ogólny}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{12/12}{Model bruskelator ogólny}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bibliografia}{13}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{13/13}{Model bruskelator ogólny}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{13/14}{Model bruskelator ogólny}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{13/15}{Model bruskelator ogólny}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{13/16}{Model bruskelator ogólny}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{13/17}{Model bruskelator ogólny}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{13/18}{Model bruskelator ogólny}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\abx@aux@read@bbl@mdfivesum{FF346A430765779BD0310901FE05688F}
\abx@aux@defaultrefcontext{0}{kawczynski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orlik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ceynowa2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lotka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{__belousov_hist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belousov_hist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{landau}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pigon1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fortuna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{palczewski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pudlik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stryer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buchowski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaworski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guminski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atkins_por}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mazur}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guminski_petelenz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kurzynski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{__osypova}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osypova}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orlik_sily_w_przyrodzie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{__epstein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{epstein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prigogine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{__krebs_oscillations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krebs_oscillations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prigogine_modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sigmaaldrich}{none/global//global/global}
\gdef \@abspage@last{18}
