\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Teoria}{5}{Teoria}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Produkcja entropii}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Produkcja entropii}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Mechanizm i szybkość reakcji chemicznej}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Mechanizm i szybkość reakcji chemicznej}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Modele reakcji chemicznych oscylacyjnych}{7}{Modele reakcji chemicznych oscylacyjnych}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Model Lotki}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Model Lotki}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Model Lotki-Volterry}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Model Lotki-Volterry}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Model bruskelator}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Model bruskelator}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Model bruskelator ogólny}}
\headcommand {\slideentry {2}{4}{1}{10/10}{Model bruskelator ogólny}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{4}{2}{11/11}{Model bruskelator ogólny}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{4}{3}{12/12}{Model bruskelator ogólny}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\sectionentry {3}{Bibliografia}{13}{Bibliografia}{0}}
\headcommand {\slideentry {3}{0}{0}{13/13}{Model bruskelator ogólny}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{0}{13/14}{Model bruskelator ogólny}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {3}{0}{0}{13/15}{Model bruskelator ogólny}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {3}{0}{0}{13/16}{Model bruskelator ogólny}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {3}{0}{0}{13/17}{Model bruskelator ogólny}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {3}{0}{0}{13/18}{Model bruskelator ogólny}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\beamer@sectionpages {7}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {18}}
