% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{orlik}{book}{}
      \name{author}{1}{}{%
        {{hash=f03ccb1fbc510019c2a83707753321af}{%
           family={Orlik},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warszawa}%
      }
      \list{publisher}{1}{%
        {Wydawnictwa Naukowo-Techniczne}%
      }
      \strng{namehash}{f03ccb1fbc510019c2a83707753321af}
      \strng{fullhash}{f03ccb1fbc510019c2a83707753321af}
      \strng{bibnamehash}{f03ccb1fbc510019c2a83707753321af}
      \strng{authorbibnamehash}{f03ccb1fbc510019c2a83707753321af}
      \strng{authornamehash}{f03ccb1fbc510019c2a83707753321af}
      \strng{authorfullhash}{f03ccb1fbc510019c2a83707753321af}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{porządek i chaos}
      \field{title}{Reakcje oscylacyjne}
      \field{year}{1996}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{pigon1}{mvbook}{}
      \name{author}{2}{}{%
        {{hash=151a8de519e4d5f32a6d19e3835f23ba}{%
           family={Pigoń},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=6da9ffa0610bc16195f8f6c58c753b3f}{%
           family={Ruziewicz},
           familyi={R\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warszawa}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo Naukowe PWN}%
      }
      \strng{namehash}{3e51c8fd413e423d8c6b29f812c64ea6}
      \strng{fullhash}{3e51c8fd413e423d8c6b29f812c64ea6}
      \strng{bibnamehash}{3e51c8fd413e423d8c6b29f812c64ea6}
      \strng{authorbibnamehash}{3e51c8fd413e423d8c6b29f812c64ea6}
      \strng{authornamehash}{3e51c8fd413e423d8c6b29f812c64ea6}
      \strng{authorfullhash}{3e51c8fd413e423d8c6b29f812c64ea6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Podstawy fenomenologiczne}
      \field{title}{Chemia Fizyczna}
      \field{year}{2013}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{kawczynski}{book}{}
      \name{author}{1}{}{%
        {{hash=b3429bcda507d01c656f7c9f4228d9a3}{%
           family={Kawczyński},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warszawa}%
      }
      \list{publisher}{1}{%
        {Wydawnictwa Naukowo-Techniczne}%
      }
      \strng{namehash}{b3429bcda507d01c656f7c9f4228d9a3}
      \strng{fullhash}{b3429bcda507d01c656f7c9f4228d9a3}
      \strng{bibnamehash}{b3429bcda507d01c656f7c9f4228d9a3}
      \strng{authorbibnamehash}{b3429bcda507d01c656f7c9f4228d9a3}
      \strng{authornamehash}{b3429bcda507d01c656f7c9f4228d9a3}
      \strng{authorfullhash}{b3429bcda507d01c656f7c9f4228d9a3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reakcje Chemiczne od równowagi przez struktury dyssypatywne do chaosu}
      \field{year}{1990}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{palczewski}{book}{}
      \name{author}{1}{}{%
        {{hash=61eee1ab504aec1fff52cc0a29d2c955}{%
           family={Palczewski},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warszawa}%
      }
      \list{publisher}{1}{%
        {WNT}%
      }
      \strng{namehash}{61eee1ab504aec1fff52cc0a29d2c955}
      \strng{fullhash}{61eee1ab504aec1fff52cc0a29d2c955}
      \strng{bibnamehash}{61eee1ab504aec1fff52cc0a29d2c955}
      \strng{authorbibnamehash}{61eee1ab504aec1fff52cc0a29d2c955}
      \strng{authornamehash}{61eee1ab504aec1fff52cc0a29d2c955}
      \strng{authorfullhash}{61eee1ab504aec1fff52cc0a29d2c955}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Teoria i metody numeryczne z wykorzystaniem programu rachunków symbolicznych}
      \field{title}{Równania Różniczkowe Zwyczajne}
      \field{year}{2017}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{fortuna}{book}{}
      \name{author}{3}{}{%
        {{hash=78f22c0e6fcb3fc91b6fec93e4385ff3}{%
           family={Fortuna},
           familyi={F\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=809103603b694bc3ba3d7d55318588bf}{%
           family={Macukow},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=86d10016e75363cca06f7dfe30600cd0}{%
           family={Wąsowski},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Warszawa}%
      }
      \list{publisher}{1}{%
        {WNT}%
      }
      \strng{namehash}{c498708ad6bfef625a17f4aef0d38dcd}
      \strng{fullhash}{c498708ad6bfef625a17f4aef0d38dcd}
      \strng{bibnamehash}{c498708ad6bfef625a17f4aef0d38dcd}
      \strng{authorbibnamehash}{c498708ad6bfef625a17f4aef0d38dcd}
      \strng{authornamehash}{c498708ad6bfef625a17f4aef0d38dcd}
      \strng{authorfullhash}{c498708ad6bfef625a17f4aef0d38dcd}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metody Numeryczne}
      \field{year}{2017}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{orlik_sily_w_przyrodzie}{article}{}
      \name{author}{1}{}{%
        {{hash=f03ccb1fbc510019c2a83707753321af}{%
           family={Orlik},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f03ccb1fbc510019c2a83707753321af}
      \strng{fullhash}{f03ccb1fbc510019c2a83707753321af}
      \strng{bibnamehash}{f03ccb1fbc510019c2a83707753321af}
      \strng{authorbibnamehash}{f03ccb1fbc510019c2a83707753321af}
      \strng{authornamehash}{f03ccb1fbc510019c2a83707753321af}
      \strng{authorfullhash}{f03ccb1fbc510019c2a83707753321af}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wiadomości chemiczne}
      \field{title}{O siłach napędowych w przyrodzie - koncepcje, interpretacje i nieporozumienia}
      \field{volume}{[Z] 77, 1-2}
      \field{year}{2023}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
      \verb{doi}
      \verb 10.53584/wiadchem.2023.1.1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

